# wildfly-ai-feature-pack

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
ai-feature-pack/: feature-pack-metadata.json  pom.xml  wildfly-feature-pack-build.xml
ai-feature-pack/catalog/: feature-pack-metadata.json  model.json  wildfly-catalog.json
ai-feature-pack/src/main/resources/layers/standalone/ai/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/chat-memory-provider/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/chroma-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/default-embedding-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/embeddings/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/gemini-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/gemini-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/github-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/github-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/groq-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/groq-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-all-minilm-l6-v2/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-all-minilm-l6-v2-q/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en-q/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en-v15/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-bge-small-en-v15-q/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-e5-small-v2/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-model-e5-small-v2-q/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/in-memory-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp-client-sse/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp-client-stdio/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp-server/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp-sse-client/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mcp-stdio-client/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mistral-ai-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/mistral-ai-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/neo4j-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/neo4j-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-embedding-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-neo4j-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/ollama-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/openai/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/openai-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/openai-neo4j-content-retriever/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/openai-streaming-chat-model/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/wasm/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/weaviate/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/weaviate-embedding-store/: layer-spec.xml
ai-feature-pack/src/main/resources/layers/standalone/web-search-engines/: layer-spec.xml
bom/: pom.xml
testsuite/: TESTSUITE_STATUS.md  pom.xml
testsuite/integration/: README.md  pom.xml
testsuite/integration/extra-content/standalone/configuration/: configure-opentelemetry.cli  logging.properties
testsuite/integration/src/test/java/org/wildfly/ai/test/: LgtmContainerInitializer.java  OllamaContainerInitializer.java
testsuite/integration/src/test/resources/: arquillian.xml  provisioning-otel.xml  provisioning.xml
testsuite/mcp/: pom.xml
testsuite/mcp/src/test/resources/: arquillian.xml  provisioning.xml
wildfly-ai/: pom.xml
wildfly-ai/injection/: pom.xml
wildfly-ai/injection/src/test/java/dev/langchain4j/cdi/telemetry/: MetricsChatModelListener.java  SpanChatModelListener.java
wildfly-ai/subsystem/: pom.xml
wildfly-ai/subsystem/src/main/java/org/wildfly/extension/ai/: AIAttributeDefinitions.java  AIExtension.java  AIExtensionTransformerRegistration.java  AILogger.java  AIModelDeploymentRegistrar.java  AISubsystemModel.java  AISubsystemRegistrar.java  AISubsystemSchema.java  AISubsystemTransformation.java  Capabilities.java
wildfly-ai/subsystem/src/main/resources/org/wildfly/extension/ai/: LocalDescriptions.properties
wildfly-ai/subsystem/src/main/resources/schema/: wildfly-ai_1_0.xsd
wildfly-ai/subsystem/src/test/java/org/wildfly/extension/ai/: AISubsystemTestCase.java
wildfly-mcp/api/: pom.xml
wildfly-mcp/injection/: pom.xml
wildfly-wasm/: pom.xml
wildfly-wasm/api/: pom.xml
wildfly-wasm/injection/: pom.xml
wildfly-wasm/subsystem/: pom.xml
wildfly-wasm/subsystem/src/main/resources/schema/: wildfly-wasm_1_0.xsd
(+354 files in other folders)
