<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright The WildFly Authors
~ SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ai-feature-pack-parent</artifactId>
        <version>0.6.0</version>
    </parent>
    <artifactId>wildfly-wasm</artifactId>
    <version>0.6.0</version>
    <name>WildFly WASM Server Extension</name>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>injection</module>
        <module>subsystem</module>
    </modules>

</project>
