<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-feature-pack-parent</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-ai-testsuite</artifactId>
    <packaging>pom</packaging>

    <name>WildFly AI Feature Pack - Testsuite</name>
    <description>Integration testsuite for the WildFly AI Feature Pack</description>

    <modules>
        <module>integration</module>
    </modules>

</project>
