<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.generative-ai</groupId>
        <artifactId>wildfly-ai-feature-pack-parent</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <groupId>org.wildfly.generative-ai</groupId>
    <artifactId>wildfly-ai-bom</artifactId>
    <packaging>pom</packaging>

    <name>BOM for WildFly AI</name>
  
    <description>Bill of Materials POM for getting full, complete set of compatible versions of WildFly AI Feature Pack modules</description>

    <properties>
        <version.dev.langchain4j>1.4.0</version.dev.langchain4j>
        <version.dev.langchain4j.cdi>0.0.3</version.dev.langchain4j.cdi>
        <version.org.wildfly>39.0.0.Final</version.org.wildfly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-standard-expansion-bom</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${version.dev.langchain4j}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-mcp-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wildfly-wasm-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-core</artifactId>
                <version>${version.dev.langchain4j.cdi}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
